.top {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    .add-btn {
        width: 130px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 8px;
        cursor: pointer;
    }
}

.content { 
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.left-part {
    width: calc(75% - 24px);
    display: flex;
    flex-wrap: wrap;
    align-content:flex-start;
    justify-content: space-between;

    .overview-numbers {
        width: 23%;
        height: 72px;
        display: flex;
        align-items: center;
        padding: 0 30px;
        .label {
            text-align: left;
            font-size: 12px;
            line-height: 18px;
            :last-child {
                font-family: Berlin Sans FB;
                font-size: 17px;
            }
        }

        .avatar-box {
            width: 40px;
            height: 40px;
            margin-right: 14px;
            img {
                width: 30px;
                height: 30px;
            }
        }
    }

    .age-column {
        margin-top: 24px;
        width: 100%;
        height: 300px;
        padding: 26px;
    }
}
.right-part {
    width: 25%;

    .gender-panel {
        width: 100%;
        // height: 300px;
        overflow: visible;
        margin-bottom: 20px;
        padding: 20px;
    }
}


.upload {
    .ant-modal-header {
        border-bottom: none;
        text-align: center;
        height: 60px;

        .ant-modal-title {
            font-weight: bold;
        }
    }
    
    .send-btn {
        width: 470px;
        height: 40px;
        margin: 30px 0 6px;
        background-color: #3553fa;
        border-radius: 6px;
    }
}
