.patients-panel {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    float: right;
    width: 285px;
    height: 100%;
    margin: 10px 0 0 24px;
    padding: 30px 28px;
    text-align: left;
    .waiting-patient-box, .waiting-patient-box-active {
        position: relative;
        width: 229px;
        height: 80px;
        margin: 14px 0;
        background-color: #EEF9FE;
        display: flex;
        align-items: center;
        padding: 30px;
        border-radius: 12px;
        cursor: pointer;
        .avatar-box {
            width: 40px;
            height: 40px;
            background-color: #C8E1EC;
            img {
              width: 40px;
              height: 40px;
            }
        }
        .user-info {
            line-height: 18px;
        }
        .patient-name {
            color: #5977AC;
            font-weight: 800;
            font-size: 16px;
        }
        .call-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background-color: #529CFF;
            align-items: center;
            justify-content: center;
            display: none;
            cursor: pointer;
            img {
                width: 14px;
                height: 14px;
            }
            &:hover {
                background-color: #1f68c7;
                box-shadow: 2px 7px 10px 0 rgba(251, 251, 251, 0.1), 2px 11px 11px 0 rgb(0 0 0 / 10%), 2px 6px 8px 0 rgb(0 0 0 / 8%), 2px 5px 8px 0 rgb(252 22 0 / 5%);
            }
        }
        &:hover {
            background-color: #2784FF;
            box-shadow: 2px 7px 10px 0 rgb(0 0 0 / 10%), 2px 11px 11px 0 rgb(0 0 0 / 10%), 2px 6px 8px 0 rgb(0 0 0 / 8%), 2px 5px 8px 0 rgb(252 22 0 / 5%);
            .avatar-box {
                background-color: #2279ED;  
            }
            .patient-name {
                color: white;
            }
            .des {
                color: #a5ccff;
            }
            .call-btn {
                display: flex;
            }
        }
    }

    .waiting-patient-box-active {
        background-color: #2784FF;
        box-shadow: 2px 7px 10px 0 rgb(0 0 0 / 10%), 2px 11px 11px 0 rgb(0 0 0 / 10%), 2px 6px 8px 0 rgb(0 0 0 / 8%), 2px 5px 8px 0 rgb(252 22 0 / 5%);
        .avatar-box {
            background-color: #2279ED;  
        }
        .patient-name {
            color: white;
        }
        .des {
            color: #a5ccff;
        }
        .call-btn {
            display: flex;
        }
    }
}

.object-patient-panel {
    flex: 1;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content:flex-start;
    justify-content: space-between;
    .base-info {
        width: 100%;
        height: 136px;
        display: flex;
        align-items: flex-start;
        .inner-blue {
            flex-shrink:0;
            float: left;
            width: 290px;
            height: 100%;
            background-color: #257FF4;
            padding: 26px;
            .upper {
                margin-bottom: 8px;
                display: flex;
                align-items: center;
                .user-info {
                    font-size: 19px;
                    line-height: 23px;
                    margin-left: 18px;
                    :first-child { font-weight: bold;}
                    .des {
                        font-size: 14px;
                        color: #B8DEFF;
                    }
                }
                .avatar-box {
                    width: 60px;
                    height: 60px;
                    background-color: #C8E1EC;
                    img {
                        width: 56px;
                        height: 56px;
                    }
                }
            }
            
            span {
                color: #f5f5f5; 
            }
        }

        .ant-descriptions-row > td {
            padding-bottom: 12px;
        }
    }

    .lab-info, .lab-overall, .accessment-info, .feedback {
        margin-top: 24px;
        width: calc(50% - 144px);
        padding: 24px;
        padding-bottom: 14px;
        .lab-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 34px;

            h3 {
                line-height: 34px;
                margin: 0;
            }
        }
        .metric-box {
            height: 50px;
        }
    }

    .lab-info {
        min-height: 320px;
    }
    .lab-overall, .img-info {
        height: 320px;
    }

    .img-info {
        margin-top: 24px;
        width: 240px;
    }

    .accessment-info {
        padding-bottom: 6px;
        margin-right: 24px;
        height: 140px;
        .access-result {
            display: flex;
            align-items: baseline;
            padding-top: 10px;
            .access-age {
                font-family: Courier New;
                padding-right: 6px;
                font-size: 42px;
            }
        }
    }
    .feedback {
        flex: 1;
        form {
            padding: 0 8px;
            text-align: left;
            margin-top: 16px;
        }
    }
}