.bone-img {
    display: block;
    overflow: hidden;
    img {
        width: 100px;
        height: 400px;
    }
}



.bone-banner {
    .ant-carousel {
        text-align: center;
        line-height: 160px;
        overflow: hidden;

        img {
            width: 240px;
            height: 320px;
        }
    }
}
