.system-manage {
    margin-right: 24px;
    padding: 45px 44px;

    .label {
        font-weight: bold;
        color: #4d5c76;
        line-height: 28px;
    }

    .avatar-line {
        padding-top: 28px;
        text-align: left;

        .avatar {
            position: relative;
            text-align: center;
            .label {
                top: -30px;
                position: absolute;
            }
        }

        .ant-upload {
            background-color: transparent;
            border: none;
            width: auto;
            height: auto;
            margin: auto;
        }
    }
    .info-box {
        display: flex;
    }
    .info-input {
        text-align: left;
        margin-right: 40px;
        .input-box {
            width: 400px;
            height: 46px;
        }
    }

    .submit-box {
        text-align: end;

        .save-btn {
            height: 40px;
            width: 150px;
            border-radius: 8px;
        }
    }
    .link-box {
        text-align: left;
        .des {
            margin-top: -4px;
        }

        .hospital {
            margin-top: 20px;
            margin-left: 20px;
            display: flex;
            align-items: center;
            position: relative;
            img {
                width: 64px;
                height: 65px;
                margin-right: 20px;
            }
            span {
                font-weight: bold;
            }

            .connect-btn {
                position: absolute;
                right: 0;
                width: 120px;
                height: 40px;
                border-radius: 6px;
            }

        }
        
        // .logout-box {
        //     height: 40px;
        //     margin-top: 20px;
        //     margin-left: 20px;
        //     display: flex;
        //     align-items: center;
        //     position: relative;
        //     .logout-btn {
        //         position: absolute;
        //         right: 0;
        //         font-weight: bold;
        //         color: #888;
        //     }
        // }
    }

    .signout-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logout-btn {
            font-weight: bold;
            color: #888;
        }
    }
}