@import '~antd/dist/antd.css';

.App {
  text-align: center;

  .ant-layout {
    background-color: white;
  }

  .ant-layout-header {
    background: white;
  }
  .des {
    color: #9BA3B1;
  }

  .important {
    color: #4D5C76;
    font-weight: bold;
  }

  h1 {
    font-size: 25px;
  }

  .avatar-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20%;
    cursor: pointer;
  }

  .logo {
    float: left;
    font-family: Century Gothic;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  }

  .user {
    float: right;
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    .avatar-box {
      width: 36px;
      height: 36px;
      background-color: #A5CCFF;
      img {
        width: 32px;
        height: 32px;
      }
    }
  }
  .user-info {
    margin-left: 8px;
    font-size: 12px;
    line-height: 16px;
    text-align: left;
  }

  .box {
    border-radius: 14px;
    overflow: hidden;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
  }

  .dark-box {
    background-color: #257FF4;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: rgb(17 17 26 / 10%) 0px 4px 16px, rgb(17 17 26 / 10%) 0px 8px 24px, rgb(17 17 26 / 10%) 0px 16px 56px;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


#components-layout-demo-top-side-2 .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top-side-2 .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
