@import '~antd/dist/antd.css';
.login {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;

    .left {
        width: 60%;
        height: 100%;
        .illustration-wrap {
            margin-top: 100px;
            img {
                width: 400px;
                height: 300px;
                margin-bottom: 40px;
            }
            h1 {
                color: #4b55c1;
                margin-bottom: 0.2em;
            }
            span {
                font-size: 15px;
                color: #555555;
            }
        }
    }
  
    .ant-layout {
      background-color: white;
    }
  
    .ant-layout-header {
      background: white;
    }

    .logo {
        float: left;
        font-family: Century Gothic;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        img {
          width: 40px;
          height: 40px;
          margin-right: 10px;
        }
      }

    .right {
        position: relative;
        background-color: #4b55c1;
        width: 40%;
        height: 100%;
        align-items: center;

        .top-button-box {
            position: absolute;
            // border: 1px solid pink;
            top: 20px;
            right: 0;
            width: 240px;
            display: flex;
            justify-content: space-evenly;

            .ghost-btn {
                border-color: #9198d8;
                width: 90px;
                border-radius: 16px;
            }
        }

        .login-panel {
            margin-top: 150px;
            color: white;

            h1 {
                color: white;
            }
            h3 {
                font-weight: 400;
                color: #a5abe7;
                margin-bottom: 20px;
            }
            .input-wrapper {
                margin: auto;
                width: 300px;
                .ant-form-item-label > label {
                    color: #d0d4f2;
                    &::before {
                        content: '';
                    }
                }
                .ant-form-item-label {
                    line-height: 1.1715;
                }
                .ant-input-prefix {
                    margin-right: 8px;
                }
                .input-box {
                    width: 300px;
                    height: 40px;
                    background-color: rgba(0, 0, 0, 0.2);
                    border: none;
                    border-radius: 6px;
                    input {
                        background-color: transparent;
                        color: white;
                        &::placeholder {
                            color: #757dc8;
                          }
                    }
                }
            }

            .login-btn {
                margin-top: 56px;
                width: 300px;
                background-color: #fa607f;
                border: none;
                box-shadow: rgb(17 17 26 / 10%) 0px 4px 16px, rgb(17 17 26 / 10%) 0px 8px 24px, rgb(17 17 26 / 10%) 0px 16px 56px;
            }
        }
    }
}